SRC_RPC= #Source RPC URL, e.g., Sepolia testnet
DST_RPC= #Destination RPC URL, e.g., Sonic testnet
PRIVATE_KEY= #Your wallet private key
LOCK_CONTRACT= #Lock contract address
TOKEN_CONTRACT= #Token contract address

