# Source Chain RPCs and Contract Addresses
ETH_SEPOLIA_RPC=https://api.zan.top/node/v1/eth/sepolia/692596371a21412d8ceafa0e21955bab
ETH_SEPOLIA_LOCK_CONTRACT=0x1231A2cf8D00167BB108498B81ee37a05Df4e12F

BASE_SEPOLIA_RPC=https://api.zan.top/node/v1/base/sepolia/692596371a21412d8ceafa0e21955bab # Base Sepolia RPC URL (ZAN API)  
BASE_SEPOLIA_LOCK_CONTRACT=0x983e5918fa2335a004f28E7901aBDd3f2C2324dF # Lock contract address on Base Sepolia

# Destination Chain
DST_RPC= https://rpc.testnet.soniclabs.com

# Relayer Configuration
PRIVATE_KEY= 
TOKEN_CONTRACT= 0xB5A3BA529840fE3bB07526688Aaa100F497C5d97

# API Server
PORT=3001 # Port for the relayer API server

